<html>



<head>
  <title>Duketown Alley Cats</title>
</head>


<body>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #a6a6a6;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="foto.html">Foto's en video's</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style=""><a href="#about">About</a></li>
</ul>
  <center><strong id="id"><font size="6">
Duketown Alley Cats</font></strong></center>
<BR>
<center>
Hey, wij zijn een Nederlandse pop/rock coverband. We komen uit den bosch en daar treden we ook regelmatig op, als u een optreden wilt aanvragen en of u een vraag heeft kunt u ons mailen.</center>
<img src="plaatje.jpg" width="100%" height="413" alt="Stel het plaatje laadt niet dan zie je dit" />"

<center>
<a href="https://www.instagram.com/duketownalleycats/">instagram</a.<BR>
<a href="https://www.facebook.com/DuketownAlleyCats/">Facebook</a>
</center>

<footer> class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  </footer>
</body>
</html>
